lab1_E/View/WindowOrder.xaml

<Window x:Class="lab1_E.View.WindowOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab1_E.View"
      mc:Ignorable="d" 
      Title="Поручения" Height="450" Width="950">

    <StackPanel>
        <ListView x:Name="ListOrder">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Поручение" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Тип сделки" DisplayMemberBinding="{Binding OrderVerietyID}"/>
                        <GridViewColumn Header="Вид сделки" DisplayMemberBinding="{Binding OrderTypeID}"/>
                        <GridViewColumn Header="Валюта" DisplayMemberBinding="{Binding CurrencyID}"/>
                        <GridViewColumn Header="Тикер" DisplayMemberBinding="{Binding Tiker}"/>
                        <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Header="Тип поручения" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Номер поручения" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Дата получения поручения" DisplayMemberBinding="{Binding Data}"/>
                        <GridViewColumn Header="Срок поручения" DisplayMemberBinding="{Binding Duration}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>          
        </ListView>        
    </StackPanel>
    
</Window>
